# WalletConnect Project ID (get yours from https://cloud.walletconnect.com/)
VITE_WC_PROJECT_ID="YOUR_WALLETCONNECT_PROJECT_ID"

# Solana RPC Endpoint (using a public one to start)
VITE_SOL_RPC="https://api.mainnet-beta.solana.com"